apiVersion: v2
name: flagsmith
description: Flagsmith
type: application
version: 0.74.0
appVersion: 2.183.0
dependencies:
  - name: postgresql
    #repository: https://charts.bitnami.com/bitnami
    version: 16.7.11
    alias: postgresql

